<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pokemon Go x Web Stingers</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
<body>
    <div class="container">
       <!-- Navigation Bar -->
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="images/pglogo.png" width="30" height="30" class="d-inline-block align-top" alt="">
            Pokemon Go
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shop.html">Store</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="history.html">History</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html"><i class="fa fa-fw fa-user"></i> Username</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shop.html"><img src="images/coin.png" id ="coin" alt="Coins"> 723</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-fw fa-shopping-cart"></i></a>
                </li>
            </ul>
        </div>
    </nav>

        <div id="cartPopup" class="cart-Popup"> <!---Ito yung popup para sa shopping cart-->
            <div class="title">
                <h1>Shopping Cart</h1>
                <a href="#"><i class="fa fa-close"></i></a>
            </div>
            <div class="cart-table">
                <tr>
                    <td><img src="images/products/Great_Box.png"></td>
                    <td>
                        <div class="cart-details">
                            <h4>Great Box</h4>
                            <p>1 <span>x</span></p>
                            <div class="coin-img">
                                <img src="images/coin.png" id="coin-img">
                                <p>550</p>
                            </div>
                        </div>
                    </td>
                    <td><a href="#"><i class="fa fa-close"></i></a></td>
                </tr>
                <tr></tr> <!----for space lng to-->
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td>Subtotal</td>
                    <td></td>
                    <td></td>
                    <td><img src="images/coin.png">550</td>
                </tr>
            </div>

            <div class="cart-button">
                <button>Cart</button>
                <button>Checkout</button>
            </div>
        </div>

        <div class="bg-header">
            <img src="images/wallpapers/Checkout.png">
        </div>

        <div class="payment-container"> <!---input ng payment details-->
            <div class="title">
                <h4>Payment Details</h4>
                <h4>Complete your purchase item by providing your new payment details order</h4>
            </div>

            <form>
                <div class="category">
                    <label for="mastercard"> <!---label sa input type ng mastercard-->
                        <input type="radio" name="payment" id="mastercard"> <!--radio type ginawa ko since mamimili sila-->
                        <div class="img">
                            <img src="images/Mastercard_logo.png" id="item-shop">
                        </div>
                        <div class="card-detail">
                            <h5>****    ****    ****    <span>9876</span></h5>
                            <h5>Akanni Oluwatobiloba    <span>12/24</span></h5>
                        </div>
                    </label>
                    <label for="visa"> <!--label sa input type ng visa-->
                        <input type="radio" name="payment" id="visa">
                        <div class="img">
                            <img src="images/Visa_Logo.png" id="item-shop">
                        </div>
                        <div class="card-detail">
                            <h5>****    ****    ****    <span>1235</span></h5>
                            <h5>Akanni Oluwatobiloba    <span>12/24</span></h5>
                        </div>
                    </label>
                </div>
            </form>

            <div class="payment-details">
                <form>
                    <div class="col-1"> <!---card number, expiry date (month and day), subtotal, and total-->
                        <h4>Payment Details</h4>
                        <label for="card-num"><i class="fa fa-id-card-o"></i> Credit Card Number</label>
                        <input type="text" name="card-num" id="cnum" placeholder="1234 5679 6890 5764">
                        <label for="exp-date"><i class="fa fa-calendar"></i>Expiry Date</label>
                        <div class="date">
                            <input type="text" name="exp-month" id="month" placeholder="Month">
                            <input type="text" name="exp-day" id="day" placeholder="Day">
                        </div>
                            
                        <h4>Subtotal</h4>
                        <h4>Total</h4>
                    </div>

                    <div class="col-2"> <!--ccv, year, prices-->
                        <label for="ccv">CCV</label>
                        <input type="text" name="ccv" id="ccv">
                        <input type="text" name="exp-year" id="year" placeholder="Year">
                        <div class="pay-subtotal">
                            <img src="images/coin.png">
                            <div>
                                <p>550</p>
                            </div>
                        </div>
                        <div class="pay-total">
                            <img src="images/coin.png">
                            <div>
                                <p>550</p>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <button>Pay <span><img src="images/coin.png">550</span></button> <!---pay button-->
        </div>

        <!-- Footer -->
        <footer class="mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h2>Gotta Catch Em' All</h2>
                        <div class="socials">
                            <a href="www.twitter.com"><i class="fa fa-twitter-square"></i></a>
                            <a href="www.facebook.com"><i class="fa fa-facebook-square"></i></a>
                            <a href="www.youtube.com"><i class="fa fa-youtube-play"></i></a>
                        </div>
                        <div class="policies">
                            <h6>Privacy Policies</h6>
                            <h6>Terms of Services</h6>
                        </div>
                        <h5>THIS IS FOR ACADEMIC USE ONLY.
                            POKEMON GO IS CREATED BY NIANTIC COMPANY, AND
                            IS NOT OFFICIALLY PARTNERED BY WEB STINGERS.
                        </h5>
                    </div>
        
                    <div class="col-md-4">
                        <img src="images/pglogo.png" class="img-fluid" alt="Pokemon Go Logo">
                        <h5>Links</h5>
                        <a href="#">Home</a>
                        <a href="shop.html">Store</a>
                        <a href="history.html">History</a>
                        <a href="profile.html">Profile</a>
                    </div>
        
                    <div class="col-md-4">
                        <h5>Help</h5>
                        <a href="payment.html">Payment Options</a>
                        <a href="#">Return</a>
                        <a href="#">Privacy Policy</a>
                    </div>
                </div>
        
                <div class="row mt-3">
                    <div class="col-md-12">
                        <small>
                            Apple, the Apple logo, and iPhone are trademarks of Apple Inc., registered in the U.S. and other
                            countries. App Store is a service mark of Apple Inc. Android, Google Play and the Google Play
                            logo are trademarks of Google LLC.
                        </small>
                    </div>
                </div>
            </div>
        </footer>
        

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </div>
</body>
</html>